spring.application.name=thymeleafdemo
countries=Brazil,France,Germany,India,Cameroon,Japan,Mexico,Spain,United States,Italy
languages=Go,Java,Python,Rust,TypeScript,Javascript,PHP
systems=Linux,macOS,Microsoft Windows,Android OS,iOS